# tagtooltips

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/jagm/tagtooltips/: TagTooltips.java
common/src/main/resources/: tagtooltips.mixins.json
common/src/main/resources/assets/tagtooltips/lang/: en_us.json  uk_ua.json
fabric/src/main/java/jagm/tagtooltips/: FabricEntrypoint.java
fabric/src/main/resources/: fabric.mod.json  tagtooltips.accesswidener  tagtooltips.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/jagm/tagtooltips/: ForgeEntrypoint.java
forge/src/main/resources/: tagtooltips.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/jagm/tagtooltips/: NeoForgeEntrypoint.java
src/main/java/jagm/tagtooltips/: TagTooltips.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/tagtooltips/lang/: en_us.json
