version=1.3.1
mod_name=Tag Tooltips
mod_id=tagtooltips
group=jagm.tagtooltips
mod_author=Jagm
license=CC BY-NC-SA 4.0
credits=
description=Hold semicolon to view item tags.

java_version=25
minecraft_version=26.1.1
minecraft_version_range=[26.1.1, 26.2)

# https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.1-1

# https://fabricmc.net/develop/
fabric_version=0.145.2+26.1.1
fabric_loader_version=0.18.6

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=26.1.1.0-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false