# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.1.0
group=jagm.tagtooltips
java_version=21

# Common
minecraft_version=1.20.2
mod_name=Tag Tooltips
mod_author=Jagm
mod_id=tagtooltips
license=CC BY-NC-SA 4.0
credits=
description=Hold semicolon to view item tags.
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.91.6+1.20.2
fabric_loader_version=0.16.10

# Forge
forge_version=48.1.0
forge_loader_version_range=[47,51)
forge_version_range=[47,51)

# NeoForge
neoforge_version=20.2.86
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
