version=1.3.0
mod_name=Tag Tooltips
mod_id=tagtooltips
group=jagm.tagtooltips
mod_author=Jagm
license=CC BY-NC-SA 4.0
credits=
description=Hold semicolon to view item tags.

java_version=21
minecraft_version=1.21.9
minecraft_version_range=[1.21.9, 1.22)

# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.9-20250930.151910

# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.21.8
parchment_version=2025.09.14

# https://fabricmc.net/develop/
fabric_version=0.133.14+1.21.9
fabric_loader_version=0.17.2

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=59.0.0
forge_loader_version_range=[59,)

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.9.2-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false