version=1.3.1
mod_name=Tag Tooltips
mod_id=tagtooltips
group=jagm.tagtooltips
mod_author=Jagm
license=CC BY-NC-SA 4.0
credits=
description=Hold semicolon to view item tags.

java_version=21
minecraft_version=1.21.11
minecraft_version_range=[1.21.11, 1.22)

# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050

# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# https://fabricmc.net/develop/
fabric_version=0.139.5+1.21.11
fabric_loader_version=0.18.3

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=61.0.3
forge_loader_version_range=[61,)

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.11.8-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false